methods - cfop,roux,hoya,zbll,zbls,coll,tcll,snyder3,portico,tict,pcms,l2lk4,cross,petrus
memes - cyoubxs friends,mitch,pizzas friends,keaton,recently,lolben,zeroing,smerbia,humuhumunukunukuapua'a,woaj,accidentally,sauna,ethan woke pride,
brands - rubiks,gancube,qiyi,moyu,vincube,speedstacks,mefferts,
equipment - timer,stackmat,stopwatch,display,
events/puzzles - clock,square 1,megaminx,pyraminx,3x3 multi blind,3x3x3 Fewest Moves,skewb,3x3x3,2x2x2,4x4x4,5x5x5,6x6x6,7x7x7,3x3 One Handed,4x4 Blindfolded,5x5 Blindfolded,3x3 Blindfolded,Face Turning Octohedron,Corner Turning Octohedron,Fisher cube,gear cube,
wca terms - incident,penalty,extra,junior delegate,full delegate,trainee delegate,regional delegate,senior delegate,WCA Board,WCA Appeals Committee,WCA Archive Team,WCA Communication Team,WCA Competition Announcement Team,WCA Executive Assistants Team,WCA Financial Committee,WCA Integrity Committee,WCA Major Championships Team,WCA Marketing Team,WCA Quality Assurance Committee,WCA Regulations Committee,WCA Results Team,WCA Software Team,WCA Sports Organization Team,average,single,Average of 5,Mean of 3,Best of 5,head to head,championship,world record,continental record,national record,regional record
misc - cube,venue,nemesis,kinch,sum of ranks,
famous cubers - stewy,feliks zemdegs,max park,jperm,cubehead,xuanyi geng,yiheng wang,qixian cao,ruihang xu,yufang du,yusheng du,matty hiroto inaba,teodor zajder,tymon kolasinski,luke garrett,nigel phang,zayn khanani,sujam feist,antonie paterakis,ziyu ye,sky guo,vako marchilashvili,tian xia,sebastian weyer,timofei tarasenko,do quang hung,leo borromeo,ray bai,sebastian weyer,seung hyuk nahm,ciaran beahan,ziyu wu,lim hung,emmanuel kao,tommy cherry,charlie eggins,elliott kobelansky,stanley chapel,manuel gutman,noah swor,charles daloz baltenberger,aedan bryant,jacob sherwen brown,levi gibson,sebastiano tronto,radomil baran,christopher chi,evan brown,wong chong wen,jayden mcneill,nicholas archer,andrey che,sean patrick villanueva,dhruva sai meruva,kim roger haraldsen,lachlan gibson,volodymyr kapustianskyi,brendyn dunagan,eryk kasperek,leandro martin lopez,tristan chua yong,aidan grainger,sebastian lee,lingkun jiang,jasper murray,simon kellum,elijah brown,carter kucala,ignacy samselski,sameer aggarwal,hassan khanani,max siauw,ryan eckersley,daniel wallin,kaijun lin,graham siggins,rowe hessler